{
  "name": "aqua-circle-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "AquaCircle - 前端應用程式（Web + Mobile）",
  "workspaces": [
    "packages/*",
    "web",
    "mobile"
  ],
  "scripts": {
    "web:dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:preview": "cd web && npm run preview",
    "web:lint": "cd web && npm run lint",
    "mobile:start": "cd mobile && npm start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:web": "cd mobile && npm run web"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@9.0.0"
}

